<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:onClick="play"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:id="@id/textView3"
        android:textColor="#ffffffff"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</RelativeLayout>